<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: darkblue;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            border-left: 2px solid black;
            border-right: 2px solid black;
            padding-left: 15px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
         color: darkblue;
         padding-left: 15px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: beige;
        }
    </style>
</head>
<body>
<h1>First page</h1>
<p>Hello world</p>
</body>
</html>